<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
         bootstrap="src/Test/Bootstrap.php"
        >
    <testsuite name="unit">
        <directory suffix="Test.php">./src/Test/Unit</directory>
    </testsuite>

    <php>
        <ini name="date.timezone" value="America/Los_Angeles"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>

    <filter>
        <whitelist addUncoveredFilesFromWhiteList="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">src/Test</directory>
                <directory suffix=".php">src/vendor</directory>
                <file>registration.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover-unit.xml"/>
    </logging>
</phpunit>
